<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context="com.kyuwankim.android.fragment_prac.ListFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Go Detail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDetail"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:text="List Fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
