<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.kyuwankim.android.fragment_prac.DetailFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/btnList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Go List" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnList"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:text="Detail Fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>
